# SafelyApp_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safelyapp/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safelyapp/android/: MainActivity.kt  SignupActivity.kt
app/src/main/java/com/safelyapp/android/view/: MyFirebaseMessagingService.kt
app/src/main/java/com/safelyapp/android/view/Database/: DbContacts.kt
app/src/main/java/com/safelyapp/android/view/activities/: HomeActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/safelyapp/android/view/adapter/: NotificationAdapter.kt  TabsGroupsAdapter.kt  UserAdapter.kt  UserContactAdapter.kt  UserRejectAdapter.kt
app/src/main/java/com/safelyapp/android/view/data/: Notify.kt  Request.kt  User.kt
app/src/main/java/com/safelyapp/android/view/fragments/: AccountFragment.kt  CodeSosFragment.kt  DevicesFragment.kt  EmergencyFragment.kt  GroupsFragment.kt  ListAddFragment.kt  ListContactFragment.kt  ListRequestFragment.kt  LoginFragment.kt  MapsFragment.kt  MedicalHistoryFragment.kt  NotificationsFragment.kt  SignupFragment.kt
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: custom_button_gradient.xml  custom_button_secondary.xml  custom_button_tertiary.xml  custom_button_transparent_primary.xml  custom_button_transparent_secondary.xml  custom_menu_bar.xml  custom_menu_bar_night.xml  dialog_bg.xml  ic_baseline_menu_24.xml  ic_contact_add.xml  ic_dangerous.xml  ic_directions.xml  ic_email_primary.xml  ic_launcher_foreground.xml  ic_lock_primary.xml  ic_map_primary.xml  ic_selector.xml  ic_send.xml
app/src/main/res/drawable-v24/: custom_button_transparent_tertiary.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signup.xml  bottom_sheet.xml  button_primary_bg.xml  button_primary_white.xml  button_secondary_bg.xml  button_secondary_white.xml  button_tertiary_bg.xml  button_tertiary_white.xml  fragment_account.xml  fragment_code_sos.xml  fragment_devices.xml  fragment_emergency.xml  fragment_groups.xml  fragment_list_add.xml  fragment_list_contact.xml  fragment_list_request.xml  fragment_login.xml  fragment_maps.xml  fragment_medical_history.xml  fragment_notifications.xml  fragment_signup.xml  header.xml  input_text_primary.xml  list_element_contact.xml  list_element_request.xml  list_notification.xml
app/src/main/res/menu/: home_menu.xml  navegation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safelyapp/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
