plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.safelyapp.android"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def v_core = "1.7.0"
    def v_espressoCore = "3.5.0"
    def v_appCompat = "1.5.1"
    def v_materialDesign = "1.7.0"
    def v_constLayout = "2.1.4"
    def v_junit = "4.13.2"
    def v_extJunit = "1.1.4"
    def v_coordLayout = "1.1.0"
    def v_navigation = "2.5.2"
    def v_lifecycle = "2.3.1"
    def v_lottie = "5.2.0"

    // Android
    implementation "androidx.core:core-ktx:$v_core"
    implementation "androidx.appcompat:appcompat:$v_appCompat"
    implementation "com.google.android.material:material:$v_materialDesign"
    implementation "androidx.constraintlayout:constraintlayout:$v_constLayout"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$v_coordLayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$v_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$v_navigation"
    testImplementation "junit:junit:$v_junit"
    androidTestImplementation "androidx.test.ext:junit:$v_extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v_espressoCore"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$v_lifecycle"

    // Animations
    implementation "com.airbnb.android:lottie:$v_lottie"
}