plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.safelyapp.android"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Versions
    def v_core = "1.9.0"
    def v_espressoCore = "3.5.0"
    def v_appCompat = "1.5.1"
    def v_materialDesign = "1.7.0"
    def v_constLayout = "2.1.4"
    def v_junit = "4.13.2"
    def v_extJunit = "1.1.4"
    def v_coordLayout = "1.2.0"
    def v_navigation = "2.5.3"
    def v_lifecycle = "2.3.1"
    def v_lottie = "5.2.0"
    def v_firebase_auth = "21.1.0"
    def v_firebase_analytics = "21.2.0"
    def v_firebase_bom = "31.0.2"
    def v_maps = "18.1.0"
    def v_location = "21.0.1"
    def v_drawer_layout = "1.1.1"
    def v_legacy = "1.0.0"
    def v_lifecycle_livedata = "2.5.1"
    def v_lifecycle_viewmodel = "2.5.1"

    // Default
    implementation "androidx.core:core-ktx:$v_core"
    implementation "androidx.appcompat:appcompat:$v_appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$v_constLayout"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$v_coordLayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$v_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$v_navigation"
    testImplementation "junit:junit:$v_junit"
    androidTestImplementation "androidx.test.ext:junit:$v_extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v_espressoCore"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$v_lifecycle"
    implementation "androidx.drawerlayout:drawerlayout:$v_drawer_layout"
    implementation "androidx.legacy:legacy-support-v4:$v_legacy"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$v_lifecycle_livedata"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v_lifecycle_viewmodel"

    // Material Design 3
    implementation "com.google.android.material:material:$v_materialDesign"

    // Firebase
    implementation "com.google.firebase:firebase-auth-ktx:$v_firebase_auth"
    implementation "com.google.firebase:firebase-analytics-ktx:$v_firebase_analytics"
    implementation platform("com.google.firebase:firebase-bom:$v_firebase_bom")
    implementation "com.google.firebase:firebase-firestore-ktx"

    // Google Maps & Location
    implementation "com.google.android.gms:play-services-maps:$v_maps"
    implementation "com.google.android.gms:play-services-location:$v_location"

    // Animations
    implementation "com.airbnb.android:lottie:$v_lottie"
}